name: devops-portfolio
image:
  # I have used Github Container Registry but, could as easily use Gitlab Container Registry or Dockerhub
  # Example Gitlab Version:
  #   repository: registry.gitlab.com/<account>/devops_portfolio
  # Example Dockerhub Version:
  #   repository: <account>/devops_portfolio
  repository: ghcr.io/william-barros-costa/devops_portfolio
  tag: b06e976480851d48c94f4d264382e070b639bc74
