name: devops-portfolio
image:
  # I have used Github Container Registry but, could as easily use Gitlab Container Registry or Dockerhub
  # Example Gitlab Version:
  #   repository: registry.gitlab.com/<account>/devops_portfolio
  # Example Dockerhub Version:
  #   repository: <account>/devops_portfolio
  repository: ghcr.io/william-barros-costa/devops_portfolio
  tag: d44fa91c8e9b603265c249d1b7a16b5e8fecf297
